; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
framework = arduino
board_build.f_cpu = 240000000L
upload_speed = 921600
upload_port = /dev/ttyACM0
monitor_speed = 115200
lib_deps =
	Wire
    https://github.com/taranais/NTPClient.git
	; https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#v0.1.0
	https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#esp32s3
build_flags =
	-DBOARD_HAS_PSRAM
	-DCONFIG_EPD_DISPLAY_TYPE_ED047TC1
	-DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47

[env:esp32dev]
platform = espressif32
; board = esp32dev
board = lilygo-t-display-s3
; board = esp32-s3-devkitc-1
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
upload_port = ${common_env_data.upload_port}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps =
	${common_env_data.lib_deps}
	bblanchon/ArduinoJson@^6.18.0
build_flags = ${common_env_data.build_flags}
